{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R1GI7QV\\SQLEXPRESS;Database=KareAjansiDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}